---
# tasks file for dnsmasq

- name: Install main-node Dependencies
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ dnsmasq_dependencies }}"

- name: Copy dnsmasq config
  ansible.builtin.template:
    src: templates/dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    mode: "0744"
  become: true

- name: Restart dnsmasq
  ansible.builtin.service:
    name: dnsmasq
    state: restarted
  become: true
